Section "InputClass"
       Identifier      "Touchpad"                      # required
       MatchIsTouchpad "yes"                           # required
       Driver          "synaptics"                     # required
	   Option "CornerCoasting" "0"
	   Option "CoastingSpeed" "10"
	   Option "CoastingFriction" "100"
EndSection
